<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300" prefWidth="400.0" style="-fx-background-color: #4A90E2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.LoginController">

    <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="257.0" prefWidth="291.0" spacing="10" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">

        <ImageView fitHeight="164.0" fitWidth="181.0" preserveRatio="true">
            <image>
                <Image url="@../../../Images/Logo.png" />
            </image>
        </ImageView>

        <TextField fx:id="emailField" prefHeight="14.0" prefWidth="290.0" promptText="Correo electrónico" />

        <PasswordField fx:id="passwordField" prefWidth="250" promptText="Contraseña" />

        <Button fx:id="loginButton" onAction="#login" prefWidth="150" text="Iniciar sesión" />
        <Hyperlink fx:id="regFormLink" onAction="#lanzarRegForm" style="-fx-text-fill: black;" text="¿No tienes cuenta? Haz click aquí." />

        <Label fx:id="errorLabel" textFill="RED" visible="false" />

    </VBox>
</AnchorPane>
