<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="452.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ChatFormController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Crear nuevo chat" textFill="#2C3E50">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>

    <VBox spacing="5.0">
        <Label style="-fx-font-weight: bold;" text="Nombre del Grupo:" />
        <TextField fx:id="nombreGrupoTextField" promptText="Escribe el nombre del nuevo grupo" />
    </VBox>

    <VBox spacing="5.0" VBox.vgrow="ALWAYS">
        <Label style="-fx-font-weight: bold;" text="Seleccionar Miembros:" />
        <ListView fx:id="miembrosGrupalListView" VBox.vgrow="ALWAYS">
            <selectionModel>
            </selectionModel>
        </ListView>
    </VBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
      
          <Button fx:id="crearGrupoButton" mnemonicParsing="false" onAction="#crearGrupo" prefWidth="150.0" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-weight: bold;" text="Crear grupo" />
         <Button fx:id="crearChatPrivado" alignment="CENTER" mnemonicParsing="false" onAction="#crearChatPrivado" prefWidth="150.0" style="-fx-background-color: #3498DB; -fx-text-fill: white; -fx-font-weight: bold;" text="Crear chat privado">
            <HBox.margin>
               <Insets left="60.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
